<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#FFFFFF"
    tools:context=".ES770_control">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:touchscreenBlocksFocus="false"
            android:background="#444444"
            android:id="@+id/ctrL"></FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="497dp"
            android:layout_height="match_parent">

            <FrameLayout android:layout_width="fill_parent" android:layout_height="159dp"
                android:fitsSystemWindows="true"
                android:id="@+id/d">

                <LinearLayout
                    android:layout_width="438dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:id="@+id/asd"
                    android:orientation="vertical"
                    android:layout_marginTop="10pt">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="206dp"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="10pt">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="IP: "
                                android:textColor="#000000"
                                android:id="@+id/textView" />

                            <EditText
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/etIp"
                                android:text="192.168.173.1"
                                android:layout_gravity="left|center_vertical"
                                android:layout_weight="0.25"
                                android:textColor="#555555"
                                android:enabled="false" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginLeft="10pt">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="PORT: "
                                android:id="@+id/textView2" />

                            <EditText
                                android:layout_width="86dp"
                                android:text="5200"
                                android:layout_height="wrap_content"
                                android:id="@+id/etPort"
                                android:textColor="#555555" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Switch
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:text="Auto"
                    android:id="@+id/switch1"
                    android:layout_gravity="bottom|center"
                    android:checked="false"
                    android:textOn="Auto"
                    android:textOff="Manual" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V: No Data"
                            android:id="@+id/accel_data"
                            android:textSize="26dp"
                            android:enabled="false"
                            android:layout_gravity="center_vertical"
                            android:textAlignment="center"
                            android:gravity="center_vertical|center"
                            android:textColor="#0000ff" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="0">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="L: No Data"
                                android:id="@+id/ctrL_data"
                                android:textSize="26dp"
                                android:enabled="false"
                                android:textColor="#0000ff" />

                            <FrameLayout
                                android:layout_width="14dp"
                                android:layout_height="match_parent"></FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R: No Data"
                                android:id="@+id/ctrR_data"
                                android:textSize="26dp"
                                android:enabled="false"
                                android:textColor="#0000ff" />
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="RESP"
                                android:id="@+id/textResp"
                                android:textColor="#ff0008" />
                        </FrameLayout>
                    </TableRow>
                </TableLayout>

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="82dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal">

                <ToggleButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="New ToggleButton"
                    android:id="@+id/toggleButton"
                    android:layout_gravity="top"
                    android:checked="false" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#444444"
            android:id="@+id/ctrR"></FrameLayout>

    </LinearLayout>

</FrameLayout>
